# DirectoryApp

./: DirectoryApp.sln  README.md
BLL/DirectoryApp.BLL/: DirectoryApp.BLL.csproj
BLL/DirectoryApp.BLL/Abstract/: IContactInformationService.cs  IPersonService.cs  IReportResultService.cs
BLL/DirectoryApp.BLL/Concrete/: ContactInformationManager.cs  PersonManager.cs  ReportResultManager.cs
BLL/DirectoryApp.BLL/ValidationRules/FluentValidation/: ContactInformationValidator.cs  PersonValidator.cs
Core/: DirectoryApp.Core.csproj
Core/Entities/: ContactInformation.cs  Person.cs  ReportResult.cs
DAL/DirectoryApp.DAL/: DirectoryApp.DAL.csproj
DirectoryApp/: Startup.cs  WeatherForecast.cs
DirectoryApp/Controllers/: WeatherForecastController.cs
DirectoryApp/Properties/: launchSettings.json
FrontEnds/DirectoryApp.Web/: DirectoryApp.Web.csproj  Program.cs  Startup.cs  libman.json
FrontEnds/DirectoryApp.Web/Controllers/: ContactInformationController.cs  FileUploadController.cs  HomeController.cs
FrontEnds/DirectoryApp.Web/Definitions/: StaticDefinition.cs
FrontEnds/DirectoryApp.Web/Dtos/: ContactInformation.cs
FrontEnds/DirectoryApp.Web/Models/: ErrorViewModel.cs
FrontEnds/DirectoryApp.Web/Models/ContactInformations/: ContactInformationAddViewModel.cs  ContactInformationViewModel.cs
FrontEnds/DirectoryApp.Web/Models/Persons/: PersonCreateInput.cs  PersonUpdateInput.cs  PersonViewModel.cs
FrontEnds/DirectoryApp.Web/Models/Report/: ReportResult.cs
FrontEnds/DirectoryApp.Web/Properties/: launchSettings.json
FrontEnds/DirectoryApp.Web/Services/: ContactInformationService.cs  PersonService.cs
FrontEnds/DirectoryApp.Web/Services/Interfaces/: IContactInformationService.cs  IPersonService.cs
FrontEnds/DirectoryApp.Web/Utilities/: Cities.cs
FrontEnds/DirectoryApp.Web/Views/: _ViewImports.cshtml
FrontEnds/DirectoryApp.Web/Views/ContactInformation/: _ContactInformationAddPartial.cshtml
FrontEnds/DirectoryApp.Web/Views/Home/: Create.cshtml  Index.cshtml  Reports.cshtml  Update.cshtml
FrontEnds/DirectoryApp.Web/Views/Shared/: _Layout.cshtml
FrontEnds/DirectoryApp.Web/wwwroot/reports/: 01bccb5c-b9e4-46dd-8cff-f18f9afebe2b.xlsx  16ded59e-4c2d-41df-9507-616bffb8ea66.xlsx  1958338a-69b4-492f-a26f-ef8e9ff294ca.xlsx  3851b8cc-ed96-4e3b-93ab-63fb570f785d.xlsx  40a12a28-6f30-4b21-838d-5a890fd90475.xlsx  4b243178-0472-455e-bfb7-b6954e913c5e.xlsx  56036861-7eeb-446f-9de1-94f472076c15.xlsx  73185b63-2c32-4094-9964-4e735a8fa250.xlsx  74a770b8-4a30-4d79-92e1-bcbbbb737c7d.xlsx  7a6510c7-b93d-4b4d-b03a-8b926e1dc1df.xlsx  7c839cfd-c7d4-4eae-8e2a-fdf3c7896c9b.xlsx  823458b0-6a93-4488-a4ff-db32607e695b.xlsx  a48b1f37-14ad-4ad5-99c5-25184d4398ef.xlsx  a6c90262-c071-4aca-adb1-4c64c00ef571.xlsx  ad4c6555-8cf9-4e92-902e-bc6c0c60134c.xlsx  d312804f-2be5-4156-818d-af37670a5ff5.xlsx  dac7f756-6016-4619-9f91-4ed3b58cc027.xlsx  e579194c-1074-457a-ad99-97409e6d2d10.xlsx
Services/DirectoryApp.Services.Report/: DirectoryApp.Services.Report.csproj  Program.cs  Startup.cs  appsettings.json
Services/DirectoryApp.Services.Report/Controllers/: FileStatusUpdateController.cs  ReportResultController.cs
Services/DirectoryApp.Services.Report/Data/: ReportContext.cs
Services/DirectoryApp.Services.Report/Injector/: Injector.cs
Services/DirectoryApp.Services.Report/Models/: ReportResult.cs
Services/DirectoryApp.Services.Report/Properties/: launchSettings.json
Services/DirectoryApp.Services.Report/Services/: IReportResultService.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs  ReportResultService.cs
Services/DirectoryApp.Services.Report/Shared/: CreateExcelMessage.cs
Shared/DirectoryApp.Shared/: DirectoryApp.Shared.csproj  Program.cs  Startup.cs
Shared/DirectoryApp.Shared/ControllerBases/: CustomControllerBase.cs
Shared/DirectoryApp.Shared/Dtos/: NoContent.cs  Response.cs
Shared/DirectoryApp.Shared/Properties/: launchSettings.json
Workers/DirectoryApp.Workers.FileCreate/: DirectoryApp.Workers.FileCreate.csproj  Program.cs  Worker.cs  appsettings.json
Workers/DirectoryApp.Workers.FileCreate/Definitions/: StaticDefinition.cs
Workers/DirectoryApp.Workers.FileCreate/Models/: ContactInformation.cs
Workers/DirectoryApp.Workers.FileCreate/Properties/: launchSettings.json
Workers/DirectoryApp.Workers.FileCreate/Services/: RabbitMQClientService.cs
(+44 files in other folders)
